%%
close all
clear
clc

%% Initialization
I = double(imread('Laberint.png'))/255;
R = I(:,:,1);
G = I(:,:,2);
B = I(:,:,3);

%% Find the maze
tol = 0.5;
Maze = ~(R < tol & G < tol & B < tol);

%% Calculate the points
redPoint = R > 0.8 & G < 0.2 & B < 0.2;
greenPoint = G > 0.6 & R < 0.2 & B < 0.5;
bluePoint = B > 0.6 & G < 0.8 & R < 0.2;

%% Define starting and ending point
startingPoint = greenPoint;
finalPoint = redPoint;

%% Find distance and matrix with values corresponding to it
[totalDistance,mat] = distAndMat(startingPoint,finalPoint,Maze,true,false);
totalDistance

%% Construct the path with the matrix of values
finalPath = constructPath(finalPoint,mat,false);

%% Dilatació per a que es vegi millor:
finalPath = imdilate(finalPath, strel('disk',1));

%% Merge images
Z = zeros(size(Maze));
F = cat(3, Z,finalPath*255,finalPath*255);
RES = I-F;

%% Show result
figure
imshow(RES);

%%
% Find the distance using our special dilatations of radious 1
% We also use them to compute at the same time the matrix of distances
% which will contain the distance of every pixel to the origin
% Paramethers: 
%   - The origin and destionation points as a binary matrix
%   - The actual maze
%   - Euclidean boolean to choose between euclidean or manhattan distance
%   - Paint boolean to choose wether to paint the procces or not
function [dist,distancesMat] = distAndMat(origin,destination,maze,euclidean,paint)
    dilateMat = origin;
    distancesMat = double(origin);
    dist = 0;
    se = strel('rectangle',[3 3]);
    if ~euclidean
        se = strel('disk',1);
    end
    % while we didn't met at least a final point
    while all(~(destination & dilateMat))
         dist = dist + 1;
         nextDilateMat = imdilate(dilateMat,se) & maze;
         distancesMat = distancesMat + (nextDilateMat-dilateMat)*(dist+1);
         dilateMat = nextDilateMat;
         if paint && (mod(dist,10) == 0)
            imshow(dilateMat);
         end
    end
end

% Construct the final path using the matrix with the distances (distMat) to
% the origin point. At every step we choose any point that reduce the distance 
% by 1 unit. Return the matrix that contains the final shortest path.
% Paramethers:
%   - finalPoint is the destination point as a binary matrix
%   - disMat is the distances matrix generated by distAndMat(...)
%   - paint boolean to choose wether to paint the procces or not
function finalPath = constructPath(finalPoint,distMat,paint)
    % Find a final point achieved with the shortest distance
    [actX,actY] = find((distMat & finalPoint) == 1, 1);
    actualValue = distMat(actX,actY);
    finalPath = zeros(size(distMat));
    finalPath(actX,actY) = 1;
    while actualValue ~= 1
        found = false;
        for r = actX-1:actX+1
            for c = actY-1:actY+1
                if ~found && distMat(r,c) == actualValue-1
                    found = true;
                    actX = r;
                    actY = c;
                    actualValue = actualValue-1;
                    finalPath(r,c) = 1;
                    if paint && (mod(actualValue,10) == 0)
                        imshow(finalPath);
                    end
                end
            end
        end
    end
end